<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html" class="text-nav">Home</a>
            <a href="contact.html" class="text-nav">contact us</a>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Log in</a>
        </div>
    </nav>
    <div class="congrat"> 
        <h1>Congratuation!!</h1>
        <h2>I hope you has a great life after Hogwarts Academy</h2>
        <h3>Keep in mind, Use things you have learnt from here in the right way!</h3>
        <h1>GOOD LUCK ^^</h1>
    </div>
    <a href="contact.html" style="text-decoration: none;"><button class="c-button">Click Me</button></a>
    <h3 class="ad">You can see contact of everyone by "click the contact us" or "Click ME"</h3>
</body>
<script src="script.js"></script>
</html>